import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int v=sc.nextInt();
        int e=sc.nextInt();
        ArrayList<ArrayList<Integer>> list=new ArrayList<>();
        for(int i=0;i<v;i++){
            list.add(new ArrayList<>());
        }
        for(int i=0;i<e;i++){
            int sv=sc.nextInt();
            int ev=sc.nextInt();
            list.get(sv).add(ev);
            list.get(ev).add(sv);
        }
        Queue<Integer> queue=new LinkedList<>();
        queue.add(0);
        boolean vis[]=new boolean[v];
        vis[0]=true;
        while(!queue.isEmpty()){
            int temp=queue.poll();
            System.out.print(temp+" ");
            for(int i=0;i<list.get(temp).size();i++){
                if(!vis[list.get(temp).get(i)]){
                    queue.add(list.get(temp).get(i));
                    vis[list.get(temp).get(i)]=true;
                }
            }
        }
    }
}
