import java.io.*;
import java.util.*;

public class Solution {
   
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int v=sc.nextInt();
        int e=sc.nextInt();
        int mat[][]=new int[v][v];
        for(int i=0;i<e;i++){
            int sv=sc.nextInt();
            int ev=sc.nextInt();
            mat[sv][ev]=1;
            mat[ev][sv]=1;
        }
        boolean vis[]=new boolean[v];
        Stack<Integer> stack=new Stack<>();
        stack.push(0);
        while (!stack.isEmpty()) {
            int temp=stack.pop();
            if(!vis[temp]){
                System.out.print(temp+" ");
                vis[temp]=true;
                for(int ev=v-1;ev>=0;ev--) {
                    if (mat[temp][ev]!=0 && !vis[ev]) {
                        stack.push(ev);
                    }
                }
            }
        }
    }
}
