import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] train1=new int[n];
        int[] train2=new int[n];
        for(int i=0;i<n;i++){
            train1[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            train2[i]=sc.nextInt();
        }
        Arrays.sort(train1);
        Arrays.sort(train2);
        int platform=0;
        int maxpf=0;
        int i=0;
        int j=0;
        while(i<train1.length && j<train2.length){
            if(train1[i]<train2[j]){
                platform++;
                i++;
            }
            else{
                platform--;
                j++;
            }
            maxpf=Math.max(maxpf,platform);
        }
        System.out.println(maxpf);
    }
}
