import java.io.*;
import java.util.*;

public class Solution {
    public static void dfs(char[][] arr,int i, int j){
        if(i<0 || j<0 || i==arr.length || j==arr[0].length || arr[i][j]!='1'){
            return;
        }
        arr[i][j]='0';
        dfs(arr,i-1,j);
        dfs(arr,i+1,j);
        dfs(arr,i,j-1);
        dfs(arr,i,j+1);
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        char[][] arr=new char[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.next().charAt(0);
            }
        }
        
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j]=='1'){
                    dfs(arr,i,j);
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
