import java.io.*;
import java.util.*;

public class Solution {
    static void primsAlgo(int mat[][],int v){
        boolean vis[]=new boolean[v];
        vis[0]=true;
        for(int i=0;i<v-1;i++){
            int start=-1;
            int end=-1;
            int min=Integer.MAX_VALUE;
            for(int sv=0;sv<v;sv++){
                if(vis[sv]){
                    for(int ev=0;ev<v;ev++){
                        if(mat[sv][ev]!=0 && !vis[ev]){
                            if(mat[sv][ev]<min){
                                min=mat[sv][ev];
                                start=sv;
                                end=ev;
                            }
                        }
                    }
                }
            }
            if(start!=-1 && end!=-1){
                System.out.println(start+" "+end+" "+min);
                vis[end]=true;
            }
        }
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int v=sc.nextInt();
        int e=sc.nextInt();
        int mat[][]=new int[v][v];
        for(int i=0;i<e;i++){
            int sv=sc.nextInt();
            int ev=sc.nextInt();
            int w=sc.nextInt();
            mat[sv][ev]=w;
            mat[ev][sv]=w;
        }
        primsAlgo(mat,v);
    }
}
