import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int iter=sc.nextInt();
        for(int i=0;i<iter;i++){
            int v=sc.nextInt();
            int e=sc.nextInt();
            ArrayList<ArrayList<Integer>> list=new ArrayList<>();
            for(int j=0;j<v;j++){
                list.add(new ArrayList<>());
            }
            for(int j=0;j<e;j++){
                int sv=sc.nextInt();
                int ev=sc.nextInt();
                list.get(sv).add(ev);
                list.get(ev).add(sv);
            }
            for(int j=0;j<v;j++){
                System.out.print(j);
                for(int k=0;k<list.get(j).size();k++){
                    System.out.print("-> "+list.get(j).get(k));
                }
                System.out.println();
            }
        }
    }
}
