import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            max=Math.max(max,arr[i]);
            min=Math.min(min,arr[i]);
        }
        if(min<0){
            min=min*(-1);
        }
        else{
            min=0;
        }
        int[] freq=new int[max+min+1];
        for(int i=0;i<n;i++){
            freq[arr[i]+min]++;
        }
        int maxval=Integer.MIN_VALUE;
        int maxind=0;
        while(true){
            for(int i=0;i<freq.length;i++){
                if(freq[i]>maxval){
                maxval=freq[i];
                maxind=i;}
                
            }
            for(int i=0;i<maxval;i++){
                System.out.print(maxind-min+" ");
            }
            freq[maxind]=0;
            if(maxval==0){
                break;
            }
            else{
                maxval=0;
            }
        }
        
    }
}
