import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            max=Math.max(max,arr[i]);
            min=Math.min(min,arr[i]);
        }
        int[] fre=new int[max+Math.abs(min)+1];
        for(int i=0;i<n;i++){
            fre[arr[i]-min]++;
        }
        for(int i=0;i<max+Math.abs(min)+1;i++){
            if(fre[i]!=0){
                System.out.println(i+min +" - " +fre[i]);
            }
        }
    }
}
